stages:
  - tests
  - publish

.node-tpl:
  before_script: &before_script
    - corepack enable
    - corepack prepare pnpm@latest --activate
    - pnpm config set store-dir .pnpm-store
    - pnpm config set unsafe-perm true
    - pnpm config set @minusjs:registry https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/npm/
    - "pnpm config set '//gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken' ${CI_JOB_TOKEN}"
    - pnpm install
    - pnpm dev:prepare
  cache: &cache
    key: $CI_COMMIT_REF_SLUG
    paths:
      - .pnpm-store
    policy: pull

tests:
  stage: tests
  image: node:20-alpine
  before_script: *before_script
  cache:
    <<: *cache
    policy: push
  script:
    - pnpm build
    - pnpm lint
    - pnpm typecheck
    - pnpm test
    - pnpm coverage
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
  artifacts:
    when: always
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage/cobertura-coverage.xml

publish:
  stage: publish
  image: node:20-alpine
  before_script: *before_script
  cache:
    <<: *cache
  script:
    - pnpm publish
  rules:
    - if: $CI_COMMIT_TAG =~ /^v[0-9]+\.[0-9]+\.[0-9]+(-.+)?/
